server {
    listen 80;
    server_name _;

    location ~ (/api/v4/|/api/manifest/) {
        include snippets/proxy.conf;
        add_header Cache-Control private always;
    }

    location ~ /videoplayback {
        include snippets/proxy.conf;
        add_header Cache-Control private always;

        if ($http_user_agent ~* "com\.github\.libretube") {
            rewrite ^(.*)$ $1?ump=1 break;
        }
    }

    location / {
        include snippets/proxy.conf;
        add_header Cache-Control "public, max-age=604800";
    }
}