server {
    listen 80;
    server_name _;


    location / {
        include snippets/proxy.conf;
    }

    location ~ /videoplayback {
        include snippets/proxy.conf;
        
        if ($content_length = 0) {
            return 502;
        }
    }
}