server {
    listen 80;
    server_name _;


    location / {
        sendfile on;
        sendfile_max_chunk 512k;

        tcp_nopush on;

        aio threads=default;
        aio_write on;

        directio 16m;

        access_log off;

        if ($http_user_agent !~ "com.github.libretube") {
            set $ump '&ump=1';
        }
        
        sub_filter_once off;
        sub_filter $ump '';
        sub_filter_types application/json;

        proxy_max_temp_file_size 32m;
        proxy_pass http://unix:/var/run/piped-proxy/actix.sock;
    }
}