server {
    listen 80;
    server_name _;


    location / {
        sendfile on;
        sendfile_max_chunk 512k;

        tcp_nopush on;

        aio threads=default;
        aio_write on;

        directio 16m;

        access_log off;

        proxy_max_temp_file_size 32m;        
        proxy_pass http://unix:/var/run/piped-proxy/actix.sock;

        # Add CORS headers to responses with Content-Length 0
        if ($content_length = 0) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }
}