server {
    listen 80;
    server_name _;


    location / {
        include snippets/proxy.conf;
    }

    location ~ /videoplayback {
        include snippets/proxy.conf;

        if ($http_user_agent ~* "com\.github\.libretube") {
            rewrite ^(.*)$ $1?ump=1 break;
        }
    }

}