[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
user=root

[program:piped-proxy]
command = /app/piped-proxy
process_name = %(program_name)s
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
directory = /app/
autostart = true
autorestart = true


[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
process_name = %(program_name)s
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
startsecs = 5
autostart = true
autorestart = true